{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "${env:PWD}"
      ]
    },
    "notionApi": {
      "command": "notion-mcp-server",
      "env": {
        "NOTION_TOKEN": "<↑Command When Globally Installed> your_token_here"
      }
    }
  }
}