{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Default Dark Modern",
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "workbench.editor.enablePreview": false,
    "scm.autoReveal": false,
    "files.hotExit": "onExit",
    "explorer.autoReveal": false,
    "git.autofetch": true,
    "git.confirmSync": false
}